{
  "name": "npm-assets",
  "version": "0.1.0",
  "description": "Bundle static files with NPM packages",
  "main": "index.js",
  "bin": {
    "npm-assets": "bin/npm-assets"
  },
  "scripts": {
    "test": "tap test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conradz/npm-assets.git"
  },
  "keywords": [
    "assets",
    "web",
    "files",
    "bundle"
  ],
  "author": "Conrad Zimmerman <me@conradz.com>",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/conradz/npm-assets/issues"
  },
  "dependencies": {
    "mkdirp": "~0.3.5",
    "async": "~0.2.9",
    "mout": "~0.8.0",
    "find-modules": "~0.2.0"
  },
  "devDependencies": {
    "tap": "~0.4.4",
    "rimraf": "~2.2.2"
  }
}
